/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
  --theme-font-family-base: 'MyCustomFont', sans-serif;
  --theme-font-family-heading: 'MyCustomFont', sans-serif
}

* {
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: var(--secondary-color);
}

@tailwind components;

@tailwind utilities;
