/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
  --theme-font-family-base: 'MyCustomFont', sans-serif;
  --theme-font-family-heading: 'MyCustomFont', sans-serif


  --gradient_bg_color: #424548;
  --gradient_spot2_color: #483772;
  --gradient_spot4_color: #611937;
  --gradient_spot3_color: #1c5a47;

}

* {
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}


html, body { @apply h-full; }


body {
   background-image: url('$lib/Untitled.svg'); /* Replace with your image path */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



@tailwind components;

@tailwind utilities;
